TYPE "KNXDriver_GA"
VERSION : 0.1
   STRUCT
      GA : DWord := 0000000;   // GroupAddress 00/00/000 without slash
      "Type" : Int := 1;   // DPT Type
      "READ_ONLY" : Bool;   // True to only read from bus
      WRITE_ONLY : Bool;   // True to only send to bus
      SEND_REQ : Bool;   // Value for DPT1
      SEND_ACK : Bool;
      val_bool : Bool;
      res_6 : Bool;
      res_7 : Bool;
      res_8 : Bool;
      res_byte : Byte;
      val_int : Int;   // Value for DPT5 (0...100)
      val_real : Real;   // Value for DPT9
   END_STRUCT;

END_TYPE

